{
  "name": "jargs",
  "version": "0.4.5",
  "description": "Simple node arg parser with explicit tree structure schema",
  "main": "src/index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint -c .eslintrc src/ examples/ tests/",
    "tests": "nyc mocha --bail --recursive 'tests/**/*.test.js'",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "npm run lint && npm run typecheck && npm run tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakesidsmith/jargs.git"
  },
  "keywords": [
    "jargs",
    "argv",
    "args",
    "arguments",
    "node",
    "parser"
  ],
  "author": "Jake 'Sid' Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakesidsmith/jargs/issues"
  },
  "homepage": "https://github.com/jakesidsmith/jargs#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-jakesidsmith": "github:jakesidsmith/eslint-config-jakesidsmith#v2.2.1",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.14.0",
    "typescript": "^3.3.4000"
  }
}
